alacritty 0.12.3-1
ark 23.08.3-1
base 3-2
base-devel 1-1
efibootmgr 18-2
firefox 120.0-1
gammastep 2.0.9-2
git 2.43.0-1
grub 2:2.12rc1-5
hyprland 0.30.0-1
hyprpaper 0.4.0-1
imv 4.4.0-2
keyd 2.4.3-3
lf 31-1
linux 6.6.2.arch1-1
linux-firmware 20231110.74158e7a-1
man-db 2.12.0-1
nano 7.2-1
nemo 6.0.0-1
neofetch 7.1.0-2
networkmanager 1.44.2-3
p7zip 1:17.05-2
pavucontrol 1:5.0+r64+geba9ca6-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
reflector 2023-1
rhythmbox 3.4.7-1
sof-firmware 2023.09.2-1
sway 1:1.8.1-4
swww 0.8.1-0
terminator 2.1.3-3
tldr 3.2.0-1
unrar 1:6.2.12-1
vim 9.0.2121-1
wofi 1.3-2
yay-git 12.1.3.r9.g5a6b18f-1
